<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Curious Kellly — Lesson Board</title>
  <style>
    :root { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
    body { margin: 0; padding: 12px 12px 16px; }
    .card { border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,.1); padding: 12px; }
    .row { display: flex; gap: 8px; align-items: center; }
    .pill { padding: 2px 8px; border-radius: 999px; background: #eef2ff; font-size: 12px; }
    button { border: 0; background: #2d73ff; color: #fff; border-radius: 10px; padding: 8px 10px; font-weight: 600; cursor: pointer; }
    button.secondary { background: #e5e7eb; color: #111827; }
    ul { list-style: none; padding: 0; margin: 0; }
    li { padding: 8px 6px; border-bottom: 1px solid #f0f2f6; display: flex; justify-content: space-between; align-items: center; }
    li:last-child { border-bottom: 0; }
    .done { text-decoration: line-through; opacity: .6; }
    .muted { color: #6b7280; }
  </style>
</head>
<body>
  <div class="card">
    <div class="row">
      <strong id="focus">Today</strong>
      <span id="minutes" class="pill">—</span>
      <span id="level" class="pill">—</span>
    </div>
    <ul id="steps"></ul>
    <div class="row" style="justify-content: space-between; margin-top: 8px;">
      <button id="refresh">Refresh plan</button>
      <button id="fullscreen" class="secondary">Fullscreen</button>
    </div>
    <p class="muted" id="status"></p>
  </div>

  <script type="module">
    // Minimal Apps SDK bridge usage
    const globals = window.openai;
    const $ = (id) => document.getElementById(id);

    function render(output) {
      const plan = output?.plan || { focus: "—", minutes: 0, level: "", steps: [] };
      $("focus").textContent = plan.focus || "—";
      $("minutes").textContent = plan.minutes ? plan.minutes + " min" : "—";
      $("level").textContent = plan.level || "";
      const steps = plan.steps || [];
      $("steps").innerHTML = "";
      for (const s of steps) {
        const li = document.createElement("li");
        li.innerHTML = `<span class="\${s.done ? 'done' : ''}">\${s.title}: \${s.detail||''}</span>`;
        const btn = document.createElement("button");
        btn.className = "secondary";
        btn.textContent = s.done ? "Undo" : "Done";
        btn.onclick = () => {
          s.done = !s.done;
          // Persist lightweight UI state back to the host (model can read widgetState)
          globals.setWidgetState?.({ completed: steps.filter(x => x.done).map(x => x.id) });
          render({ plan: { ...plan, steps } });
        };
        li.appendChild(btn);
        $("steps").appendChild(li);
      }
    }

    // Initial render from tool output
    render(globals.toolOutput);

    // Respond to host updates (new tool outputs, layout changes)
    window.addEventListener("openai:set_globals", (e) => {
      const changed = e.detail.globals;
      if (changed.toolOutput) {
        render(changed.toolOutput);
        $("status").textContent = "Updated at " + new Date().toLocaleTimeString();
      }
    });

    // Actions
    $("refresh").onclick = async () => {
      $("status").textContent = "Refreshing…";
      const input = globals.toolInput || { focus: "review", time_minutes: 5 };
      await globals.callTool?.("daily_plan_generate", { focus: input.focus, time_minutes: input.time_minutes || 6, level: "beginner" });
    };
    $("fullscreen").onclick = async () => {
      await globals.requestDisplayMode?.({ mode: "fullscreen" });
    };
  </script>
</body>
</html>
