PUBLIC_SITE_URL=https://www.curiouskelly.com
PUBLIC_DEFAULT_LOCALE=en-US
PUBLIC_AVAILABLE_LOCALES=en-US,es-ES,pt-BR
PUBLIC_COUNTDOWN_END=2026-01-01T05:00:00.000Z
PUBLIC_RUM_ENABLED=false
PUBLIC_CONSENT_REQUIRED=true
PUBLIC_GTM_ID=
PUBLIC_GA4_ID=
PUBLIC_META_PIXEL_ID=
PUBLIC_TIKTOK_PIXEL_ID=
PUBLIC_TWITTER_PIXEL_ID=
PUBLIC_TABOOLA_ACCOUNT_ID=
PUBLIC_VWO_ID=
PUBLIC_HOTJAR_ID=
PUBLIC_CLARITY_ID=
PUBLIC_RECAPTCHA_SITE_KEY=
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
CRM_WEBHOOK_URL=http://localhost:8787/api/mock-crm
CRM_AUTH_TOKEN=
CRM_TIMEOUT_MS=5000
LOCALE_FALLBACK=en-US
PUBLIC_COUNTDOWN_TEST_MODE=false
PUBLIC_CSP_REPORT_URI=

